*rename.txt*				Variable rename plugin for neovim.

Version: 0.1
Author: Qiming Zhao <chemzqm at gmail.com>
License: MIT license

CONTENTS					*rename-contents*

Introduction		|rename-introduction|
Install			|rename-install|
Usage			|rename-usage|
Interface		|rename-interface|
  Variables		  |rename-variables|
    g:rename_start_key     |g:rename_start_key|
    g:rename_toggle_key    |g:rename_toggle_key|
    g:rename_next_key      |g:rename_next_key|
    g:rename_prev_key      |g:rename_prev_key|
    g:rename_begin_key     |g:rename_begin_key|
    g:rename_end_key       |g:rename_end_key|
  Functions		  |rename-functions|
Faq			|rename-faq|
Changelog		|rename-changelog|

==============================================================================
INTRODUCTION					*rename-introduction*

*rename.nvim* is a node plugin of neovim that makes rename variable easy.

It make use of |buffer-updates| of neovim to make it really fast.

It (should) works well with file that smaller than 30,000 lines of code.

It doesn't use any of 'Cursor' or 'TextChange' event of vim.

==============================================================================
INSTALL						*rename-install*

Install [nodejs](http://nodejs.org/) version > 8.0, and run command: >

  npm install -g neovim
<
to install neovim node client globally.

Install plugin by plugin manager, like https://github.com/Shougo/dein.vim by add: >

  call dein#add('neoclide/rename.nvim', {
      \ 'build': 'npm install --only=production'
      \})
<

to your `init.vim` and run: >

  :call dein#install()
<

in neovim.

When using other plugin manager, you may need to run: >

  npm install --only=production

in the directory of this plugin and run >

  :UpdateRemotePlugins
>
in neovim and restart neovim to make remote plugin works.

==============================================================================
USAGE						*rename-usage*

1. Press <C-a> in normal mode active rename.
2. Optional use |n| |N| |o| |O| to actived words.
3. Optional use <C-d> to toggle word activation.
4. Change the word (all modes of vim are supported).
5. Press <esc> or save/leave buffer or insert none keyword to exit.

==============================================================================
INTERFACE					*rename-interface*

------------------------------------------------------------------------------
VARIABLES 					*rename-variables*

g:rename_start_key                            	*g:rename_start_key*
		    Trigger key for active rename, default to |<C-a>|


g:rename_toggle_key                            	*g:rename_toggle_key*
		    Trigger key for toggle variable under cursor,
		    default to |<C-d>|, also used by start rename
		    with current word actived.

g:rename_next_key                            	*g:rename_next_key*
		    Goto next actived variable, default to |n|

g:rename_prev_key                            	*g:rename_prev_key*
		    Goto previous actived variable, default to |N|

g:rename_begin_key                            	*g:rename_begin_key*
		    Goto first actived variable, default to |o|

g:rename_end_key                            	*g:rename_end_key*
		    Goto last actived variable, default to |O|

g:rename_hl_guifg                            	*g:rename_hl_guifg*
		    Foreground color for actived word, default
		    to 'white'

g:rename_hl_guibg                            	*g:rename_hl_guibg*
		    Background color for actived word, default
		    to 'magenta'

------------------------------------------------------------------------------
FUNCTIONS 					*rename-functions*

						*health#rename#check()*
health#rename#check()
	    Run health check.

==============================================================================
FAQ						*rename-faq*

==============================================================================
CHANGELOG					*rename-changelog*

May 30, 2018 - 0.1

	First release.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
